skshapelet.statistics package
=============================

Submodules
----------

skshapelet.statistics.distance module
-------------------------------------

.. automodule:: skshapelet.statistics.distance
   :members:
   :undoc-members:
   :show-inheritance:

skshapelet.statistics.early\_abandon module
-------------------------------------------

.. automodule:: skshapelet.statistics.early_abandon
   :members:
   :undoc-members:
   :show-inheritance:

skshapelet.statistics.entropy module
------------------------------------

.. automodule:: skshapelet.statistics.entropy
   :members:
   :undoc-members:
   :show-inheritance:

skshapelet.statistics.information\_gain module
----------------------------------------------

.. automodule:: skshapelet.statistics.information_gain
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: skshapelet.statistics
   :members:
   :undoc-members:
   :show-inheritance:
